###########################
#main window configuration#
###########################
[Window]
wm_class=Tortosa
wm_name=Tortosa
wm_role=Tortosa
width=1280
height=800
decorated=true
background=#33333355
#background=#92CA5C10
#background=#2a7fff55
#background=rgba(90,90,90,1)
#background=#2E3436dd


####################
#Tabs configuration#
####################
[Tabs]
show_border=false
show_tabs=true
tabs_position=bottom
#tabs_position=top
#default_tab_name=zsh
#tab_name_max_len=16


################
#Vte parameters#
################
[Vte]
#command=/bin/zsh -c /usr/bin/tmux
font=Droid Sans Mono 10
foreground=#babdb6
#background=#2E3436f8
background=#222222fa
#black
color0=#111111
#color0=#222222
color8=#555753
#red
color1=#ff6565
color9=#ff8d8d
#green
color2=#93d44f
color10=#c8e7a8
#yellow
color3=#eab93d
color11=#ffc123
#blue
#color4=#204a87
color4=#3465a4
color12=#3465a4
#magenta
color5=#ce5c00
color13=#f57900
#cyan
color6=#89b6e2
color14=#46a4ff
#white
color7=#cccccc
color15=#ffffff
#opacity=30000
#background_image=/home/cedlemo/Pictures/Buddha.jpg
#background_saturation=0.1
#background_tint_color=#00ff00
highlight=#00ff00
cursor_color=#ff0000
cursor_blink=system
#cursor_blink=off
#cursor_blink=on
#cursor_shape=block
cursor_shape=ibeam
#cursor_shape=underline
scrollback_lines=-1
bell_visible=true
bell_audible=false


########################################
#Css file to override default gtk theme#
########################################
[Css]
file=/home/cedlemo/.config/tortosa/tortosa.css
